<?xml version="1.0" encoding="utf-8"?>

<odoo>
		<record id="view_company_extend_form" model="ir.ui.view">
			<field name="name">view.company.extend.form</field>
			<field name="model">res.company</field>
			<field name="inherit_id" ref="base.view_company_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='company_registry']" position="replace">
					<field name="company_registry" string="Company Registration No."/>
				</xpath>
				<xpath expr="//field[@name='company_registry']" position="after">
				    <field name="vat_registration_no" />
		        </xpath>
			</field>
		</record>
</odoo>
