<?xml version="1.0" encoding="utf-8"?>

<odoo>

	<data noupdate="1">
		<!-- activate qty portal by default -->
		<function model="ir.config_parameter" name="set_param" eval="('bi_product_dimension.price_calculation', 'qty')"/>
	</data>
	
	<record id="res_config_settings_view_form_sale" model="ir.ui.view">
		<field name="name">res.config.settings.view.form.inherit.sale</field>
		<field name="model">res.config.settings</field>
		<field name="priority" eval="30"/>
		<field name="inherit_id" ref="sale.res_config_settings_view_form" />
		<field name="arch" type="xml">
			<xpath expr="//div[@data-key='sale_management']" position="inside">
				<h2>Calculation of Unit Price</h2>
				<div class="row mt16 o_settings_container">
					<div class="col-lg-6 o_setting_box">
						<div class="o_setting_right_pane">
							<label for="price_calculation"/>
							<field name="price_calculation" widget="radio" required="True" class="o_light_label"/>
						</div>
					</div>
				</div> 
			</xpath>
		</field>
	</record>
</odoo>



