<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> Product Dimension and product measurement (Height/Width) Value on Sales, Purchase, Invoice and Manufacturing</b>
			<p class="oe_slogan">
				This app helps you to add product measurement variable height and width on product, based on that it will dynamically calculate Quantity of Product in Meter Square and Price of it. This plugin will be mainly useful for Banner and Paper industry , where customer can order product in different dimension with different height and width and based on that price need be calculated for that product size.
                <br/>Also if you are not managing the stock of your product and purchasing it from any other supplier . then with default odoo procurement method "Make to order + buy" will generate Purchased same as requested from the customer.
                <br/>Same if you are manufacture and you make product based on customer request for different size this plugin also works for MRP and generate manufacturing(production) order for requested dimension(height/width) by customer from the Sale. 
			</p>
			</h2>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/dimension-512.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Add variable Height and Width as Product Dimension. </b></h4>
					  <span class="oe_slogan">Allow to add variable Height and Width as Product Dimension on Sales/Purchase and Manufacturing Order.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/31-512.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Calculates Product UOM (Mt.)2 based on height and width.</b></h4>
						<span class="oe_slogan">Automatically calculates product UOM (Mt.)2 based on height and width , also price will be calculated based on (Mt.)2.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Product Dimension and product measurement (Height/Width) Value on Sales, Purchase, Invoice and Manufacturing" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/eXM_6QEYpbQ" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Option 1 : Price Calculation based on Dimension(m2)</b> </p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Configuration for Calculation of Unit Price</p>
			<p class="oe_slogan">User have to select "Price Calculation based on Dimension(m2)" option under Sales > Configuration > Settings menu.</p>
			<p class="oe_slogan">In this option net price will calculated based on : UNIT PRICE * QTY * M2.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_product_dimention.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Product Dimension on Sales</p>
			<p class="oe_slogan"> While creating Quotation, Salesman can add height(Mt.) and width(Mt.) of product in order line, by default "Sale Price for (M2)" selected on order line. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_product_dimention.png">
			<p class="oe_slogan">User can see the height width M2 and net price of product is display on generated order.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_product_dimention.png">
		</div>
	</div>
</section>


<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Product Dimension on Invoice</p>
			<p class="oe_slogan">While invoice created from the sales order same height(Mt.)/width(Mt.) will be passed on invoice line for product. 
            Also billing user can add height and width of product in invoice line.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_product_dimention.png">
			<p class="oe_slogan">User can see the height width M2 and net price of product is display on generated invoice.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_product_dimention.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Product Dimension on Purchase</p>
			<p class="oe_slogan"> When purchase generated by the purchase user, purchase user can add height(Mt.) and width(Mt.) of product in order line and based on that (Mt.)2  price will be calculated according to its height and width. Also Same will be automatically effected when Purchase has been generated from the sales order(by confirm sales).</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_product_dimention.png">
			<p class="oe_slogan"> User can see the height(Mt.), width(Mt.), (Mt.)2 and net price of product is display on purchase order and also for request for quotation.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_product_dimention.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Product Dimension on Vendor Bill</p>
			<p class="oe_slogan"> While supplier invoice created from the purchase order same height(Mt.)/width(Mt.) will be passed on invoice line for product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_product_dimention.png">
			<p class="oe_slogan">User can see the height(Mt.), width(Mt.), (Mt.)2 and net price of product is display on generated bill.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_product_dimention.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Product Dimension on Manufacturing</p>
			<p class="oe_slogan">When Manufacturing order created by the production user , production user can add height(Mt.) and width(Mt.) of main product on manufacturing order and based on that (Mt.)2 price will be calculated according to its height and width. Also Same will be automatically effected when manufacturing has been generated from the sales order(by confirm sales). </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_product_dimention.png">
			<p class="oe_slogan">User can see the height(Mt.), width(Mt.), (Mt.)2 and net price of product is display on Production Order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_product_dimention.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Option 2 : Price Calculation based on Qty</b> </p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Configuration for Calculation of Unit Price</p>
			<p class="oe_slogan">User have to select "Price Calculation based on Qty" option under Sales > Configuration > Settings menu.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_product_dimention.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Product Dimension on Sales</p>
			<p class="oe_slogan"> While creating Quotation, Salesman can add height(Mt.) and width(Mt.) of product in order line and based on that (Mt.)2 will be calculated automatically according to its height and width. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_product_dimention.png">
			<p class="oe_slogan">User can see the height width and M2 of product is display on generated order.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_product_dimention.png">
		</div>
	</div>
</section>


<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Product Dimension on Invoice</p>
			<p class="oe_slogan">While invoice created from the sales order same height(Mt.)/width(Mt.) will be passed on invoice line for product.
            Also billing user can add height and width of product in invoice line and based on that (Mt.)2  will be calculated automatically according to its height and width.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_product_dimention.png">
			<p class="oe_slogan">User can see the height width and M2 of product is display on generated invoice.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_product_dimention.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Product Dimension on Purchase</p>
			<p class="oe_slogan"> When purchase generated by the purchase user, purchase user can add height(Mt.) and width(Mt.) of product in order line and based on that (Mt.)2 will be calculated automatically according to its height and width. Also Same will be automatically effected when Purchase has been generated from the sales order(by confirm sales).</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_product_dimention.png">
			<p class="oe_slogan"> User can see the height(Mt.), width(Mt.) and (Mt.)2 of product is display on purchase order and also for request for quotation.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_product_dimention.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Product Dimension on Vendor Bill</p>
			<p class="oe_slogan"> While supplier invoice created from the purchase order same height(Mt.)/width(Mt.) will be passed on invoice line for product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_product_dimention.png">
			<p class="oe_slogan">User can see the height(Mt.) width(Mt.) and (Mt.)2 of product is display on generated invoice.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="20_product_dimention.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Product Dimension on Manufacturing</p>
			<p class="oe_slogan">When Manufacturing order created by the production user, production user can add height(Mt.) and width(Mt.) of main product on manufacturing order and based on that (Mt.)2 will be calculated automatically according to its height and width. Also Same will be automatically effected when manufacturing has been generated from the sales order(by confirm sales). </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="21_product_dimention.png">
			<p class="oe_slogan">User can see the height(Mt.) width(Mt.) and (Mt.)2 of product is display on Production Order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="22_product_dimention.png">
		</div>
	</div>
</section>



<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_website_product_bundle/">
					<img class="img img-responsive" src="related/bi_website_product_bundle.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_sale_invoice_purchase_barcode/">
					<img class="img img-responsive" src="related/bi_sale_invoice_purchase_barcode.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_sales_delivery/">
					<img class="img img-responsive" src="related/bi_sales_delivery.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_material_purchase_requisitions/">
					<img class="img img-responsive" src="related/bi_material_purchase_requisitions.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_purchase_tripple_approval/">
					<img class="img img-responsive" src="related/bi_purchase_tripple_approval.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_rma/">
					<img class="img img-responsive" src="related/bi_rma.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Website" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/" target="_blank"> Website </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/request-support/" target="_blank"> Support Request </a>
			<a class="btn mt8" title="Request New Features now !" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/our-services/" target="_blank">Services</a>
		</div>
	</div>
</section>
